{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiContext": "Server=(localdb)\\mssqllocaldb;Database=TodoApiContext-c7840bdb-14de-4bb7-8f8a-4e25306485fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}